{
  "crons": [
    {
      "path": "/api/cron/send-reminder",
      "schedule": "0 12 * * 3"
    },
    {
      "path": "/api/cron/send-bookings",
      "schedule": "0 4 * * 4"
    },
    {
      "path": "/api/cron/process-pending-emails",
      "schedule": "*/5 * * * *"
    }
  ]
}

